# Poketmon

		package com.day06.homework;
	
	public class homework02 {
		public static void main(String[] args) {
		Poketmon n1 = new Poketmon();
		Poketmon n2 = new Poketmon();
		Poketmon n3 = new Poketmon();
		Poketmon n4 = new Poketmon();
		int rand1 = (int) (Math.random() * 10 + 1);
		int rand2 = (int) (Math.random() * 10 + 1);
		int rand3 = (int) (Math.random() * 10 + 1);
		int rand4 = (int) (Math.random() * 10 + 1);
	
		String[] namelist = { "피카츄", "라이츄", "파이리", "꼬부기", "푸린 ", "치코리타" };
	
		n1.name = namelist[(int) (Math.random() * 6)];
		n2.name = namelist[(int) (Math.random() * 6)];
		n3.name = namelist[(int) (Math.random() * 6)];
		n4.name = namelist[(int) (Math.random() * 6)];
	
		n1.level = (int) (Math.random() * 100 + 1);
		n2.level = (int) (Math.random() * 100 + 1);
		n3.level = (int) (Math.random() * 100 + 1);
		n4.level = (int) (Math.random() * 100 + 1);
	
		if (rand1 > 7) {
			n1.hp = n1.level * 100;
		} else {
			n1.hp = n1.level * 150;
	
		}
		if (rand2 > 7) {
			n2.hp = n2.level * 100;
		} else {
			n2.hp = n2.level * 150;
	
		}
		if (rand3 > 7) {
			n3.hp = n3.level * 100;
		} else {
			n3.hp = n3.level * 150;
	
		}
		if (rand4 > 7) {
			n4.hp = n4.level * 100;
		} else {
			n4.hp = n4.level * 150;
	
		}
	
		System.out.println("1번쨰 이름 : " + n1.name + "level : " + n1.level + "hp : " + n1.hp);
		System.out.println("1번쨰 이름 : " + n2.name + "level : " + n2.level + "hp : " + n2.hp);
		System.out.println("1번쨰 이름 : " + n3.name + "level : " + n3.level + "hp : " + n3.hp);
		System.out.println("1번쨰 이름 : " + n4.name + "level : " + n4.level + "hp : " + n4.hp);
	
	}

}
